body {
    background-color: var(--d-green);
    padding-top: 120px;
}

main {  
    border-radius: 50px;
    box-sizing: border-box;
    padding: 40px;
    padding-top: 20px;
    background-color: var(--off-white);
}

#date-timeframe-form {
    overflow-x: scroll;
    width: 100%;
}

input, select {
    font-family: var(--mont);
    padding: 8px 8px;
    border: 2px solid var(--m-green);
    border-radius: 5px;
}

input:placeholder-shown {
    border: 1px solid var(--border-grey);
}

#date-form {
    column-gap: 24px;
}

#pickups-data-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 24px;
    margin-bottom: 36px;
}

.pickup-data {
    flex: 1;
}

#total-pickups {
    display: flex;
    flex-direction: column;
}

#num-title {
    font-size: 12px;
}

.num-display {
    margin: 0px; padding: 12px 24px; background-color: var(--m-green); color: white; box-sizing: content-box; text-align: center; border-radius: 5px; font-size: 24px !important; font-weight: 600
}

#returning-cus-info .num-display {
    background-color: var(--m-blue);
}

#return-freq-info .num-display {
    background-color: var(--yel);
    color: black;
}

#header {
    justify-content: space-between;
    margin-bottom: 36px;
}

#date-form {
    align-items: flex-end;
}

.form-group-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.form-group label {
    font-family: var(--mont);
}

#chart-wrapper h3 {
    font-size: 20px;
    font-weight: 600;
}

#pickupChart {
    width: 100%;
    height: 40vh;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 20px;
}

.download-btn {
    height: 100%; padding: 10px 24px;
}

#filter-wrapper {
    margin-top: 24px;
}



@media only screen and (max-width: 768px) {
    body {
        background-color: var(--off-white);
        padding-top: 120px;
    }
    main {
        padding: 0em;
        margin-top: 80px;
    }

    #header {
        flex-direction: column;
        width: 100%;
    }

    #header h1 {
        width: 100%;
    }

    #pickups-data-wrapper {
        overflow: scroll;
        max-width: 100vw;
    }

    .pickup-data {
        min-width: 290px;
    }

    #date-form {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }

    .form-group-wrapper {
        display: flex;
        flex-direction: row;
        column-gap: 12px;
    }

    #filter-wrapper {
        width: 100%;
    }

    #filter-h4 {
        text-align: center;
    }
}